[HOSTMOT2]
DRIVER=hm2_soc_ol
BOARD=5i25
#CONFIG=config="firmware=socfpga/dtbo/DE0_Nano_SoC_Cramps.3x24_cap.dtbo num_pwmgens=0 num_stepgens=1"
CONFIG=config="num_pwmgens=1 num_stepgens=1"
DEVNAME="hm2-socfpga0 already_programmed=1"


[EMC]
#- Version of this INI file
VERSION =               $Revision$

# Name of machine, for use with display, etc.
MACHINE =               Trinamic SPI Configurator

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
DEBUG =                0x00000007
#DEBUG = 7


[DISPLAY]

# Name of display program, e.g., tkemc
DISPLAY = mkwrapper

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.100

# Path to help file
HELP_FILE =             tklinucnc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     2.0

# Display unit for velocity values
TIME_UNITS = s

# Prefix to be used
PROGRAM_PREFIX = ~/nc_files

# Introductory graphic
INTRO_GRAPHIC =
INTRO_TIME =            0

# Increments for the JOG section
INCREMENTS = 0.1 1 10 50

OPEN_FILE =

MIN_VELOCITY = 1.0

[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010

[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =        trinamic_spi.var


# enable ini parameter passing
FEATURES = 4

[EMCMOT]

EMCMOT =                motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# Servo task period, in nanoseconds
SERVO_PERIOD =          1000000

[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.

# list of hal config files to run through halcmd
# files are executed in the order in which they appear

HALFILE = trinamic_spi.py

HALUI =     halui

[TRAJ]

ARC_BLEND_ENABLE = 1
ARC_BLEND_FALLBACK_ENABLE = 0
ARC_BLEND_OPTIMIZATION_DEPTH = 70
ARC_BLEND_GAP_CYCLES = 4
ARC_BLEND_RAMP_FREQ = 20

#AXES =                      3
AXES =                      1
#COORDINATES =               X Y Z
COORDINATES =               X
MAX_ANGULAR_VELOCITY =      45.00
DEFAULT_ANGULAR_VELOCITY =  4.50
LINEAR_UNITS =              mm
ANGULAR_UNITS =             degree
CYCLE_TIME =                0.010
DEFAULT_LINEAR_VELOCITY =   180.0
MAX_LINEAR_VELOCITY =       2500.00
DEFAULT_VELOCITY =          180.00
MAX_VELOCITY =              3000.0
TIME_UNITS =                s
DEFAULT_ACCELERATION =      2000.0
MAX_ACCELERATION =          2200.0
#POSITION_FILE = position.txt
#NO_FORCE_HOMING = 1

[AXIS_0]

#
# Step timing is 40 us steplen + 40 us stepspace
# That gives 80 us step period = 12.5 KHz step freq
#
# Bah, even software stepping can handle that, hm2 doesnt buy you much with
# such slow steppers.
#
# Scale is 200 steps/rev * 5 revs/inch = 1000 steps/inch
# Scale is 200 x 256 steps/rev = 51200 steps/rev / 60 secs = 853.333333333 rev min
#
# This gives a maxvel of 12.5/1 = 12.5 ips
#


TYPE =              LINEAR
MAX_VELOCITY     =    2500.0
MAX_ACCELERATION =    1258.0
# Set Stepgen max 20% higher than the axis
# (mm/s)
STEPGEN_MAX_VEL =     3000.0
STEPGEN_MAX_ACC =     1500.0

BACKLASH =           0.060

# scale is 200 steps/rev * 5 revs/inch
#
#SCALE =  -107.0
#SCALE =  -106.832

#TMC_2660-256 step:
#SCALE = 51200
#rev min:
SCALE = 853.333333333
MIN_LIMIT =             -999999999999
MAX_LIMIT =             999999999999

FERROR =     800.0 # We need a high FERROR for runtime calibration
MIN_FERROR = 200.0

HOME =                  0.00
HOME_OFFSET =           0.0
HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         1

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: http://www.linuxcnc.org/docs/2.5/html/config/ini_homing.html
HOME_SEARCH_VEL =       0
HOME_LATCH_VEL =        0
#HOME_SEARCH_VEL =       -10.0
#HOME_LATCH_VEL =        1.0

#TMC_2660
# these are in nanoseconds
DIRSETUP   =              40
DIRHOLD    =              40
STEPLEN    =              120
STEPSPACE  =              120

INCREMENTS = 0.1 1 5 10 50

[EMCIO]

# Name of IO controller program, e.g., io
EMCIO =                 io

# cycle time, in seconds
CYCLE_TIME =            0.100

# tool table file
TOOL_TABLE =            tool.tbl
#location to move to when performing a tool change
TOOL_CHANGE_POSITION = 12.0 177.0 0.0

#The machine is moved to reference point defined by parameters 5181-5186 for G30
#TOOL_CHANGE_AT_G30 = 1
