[HOSTMOT2]
DRIVER=hm2_soc_ol
BOARD=fz3_
CONFIG=config="num_pwmgens=1 num_stepgens=4"

DEVNAME=hm2-socfpga0 already_programmed=1

[EMC]
#- Version of this INI file
VERSION = 1.1

# Name of machine, for use with display, etc.
MACHINE =               OX Router

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
DEBUG =                0x00000007
#DEBUG = 7


[DISPLAY]

# Name of display program, e.g., tkemc
DISPLAY = mkwrapper

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.100

# Path to help file
HELP_FILE =             tklinucnc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     2.0

# Display unit for velocity values
TIME_UNITS = s

# Prefix to be used
PROGRAM_PREFIX = ~/nc_files

# Introductory graphic
INTRO_GRAPHIC = 
INTRO_TIME =            0

# Increments for the JOG section
INCREMENTS = 0.1 1 10 50

OPEN_FILE =

MIN_VELOCITY = 1.0


[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image .py Python Script .gcode RepRap Flavour GCode
#PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
#PROGRAM_EXTENSION = .py Python Script
#PROGRAM_EXTENSION = .gcode RepRap Flavour GCode

png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python
gcode = gcode-to-ngc

[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010


[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =        ox.var


# enable ini parameter passing
FEATURES = 4

SUBROUTINE_PATH = /home/machinekit/nc_files
REMAP=M6    modalgroup=6 ngc=tool-change
#REMAP=M600  modalgroup=6 ngc=tool-job-begin

[EMCMOT]

EMCMOT =                motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# Servo task period, in nanoseconds
SERVO_PERIOD =          1000000


[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.

# list of hal config files to run through halcmd
# files are executed in the order in which they appear

HALFILE = ox.py

HALUI =     halui

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =               save neta

#POSTGUI_HALFILE =       TCT3D.postgui.hal


[TRAJ]

ARC_BLEND_ENABLE = 1
ARC_BLEND_FALLBACK_ENABLE = 0
ARC_BLEND_OPTIMIZATION_DEPTH = 70
ARC_BLEND_GAP_CYCLES = 4
ARC_BLEND_RAMP_FREQ = 20

AXES =                      3
COORDINATES =               X Y Z
MAX_ANGULAR_VELOCITY =      45.00
DEFAULT_ANGULAR_VELOCITY =  4.50
LINEAR_UNITS =              mm
ANGULAR_UNITS =             degree
CYCLE_TIME =                0.010
DEFAULT_LINEAR_VELOCITY =   20.0
MAX_LINEAR_VELOCITY =       200.00
DEFAULT_VELOCITY =          20.00
MAX_VELOCITY =              220.0
TIME_UNITS =                s
DEFAULT_ACCELERATION =      600.0
MAX_ACCELERATION =          660.0
#POSITION_FILE = position.txt
#NO_FORCE_HOMING = 1

[AXIS_X]
MIN_LIMIT = -0.5
MAX_LIMIT = 30.0
MAX_VELOCITY = 20
MAX_ACCELERATION = 200

[JOINT_0]

#
# Step timing is 40 us steplen + 40 us stepspace
# That gives 80 us step period = 12.5 KHz step freq
#
# Bah, even software stepping can handle that, hm2 doesnt buy you much with
# such slow steppers.
#
# Scale is 200 steps/rev * 5 revs/inch = 1000 steps/inch
#
# This gives a maxvel of 12.5/1 = 12.5 ips
#


TYPE =              LINEAR
MAX_VELOCITY     =    50.0
MAX_ACCELERATION =    80.0
# Set Stepgen max 20% higher than the axis
# (mm/s)
STEPGEN_MAX_VEL =     60.0
STEPGEN_MAX_ACC =     96.0

BACKLASH =           0.060

# scale is 200 steps/rev * 5 revs/inch
#
#SCALE =  -107.0
#SCALE =  -106.832

#TMC_2660-256 step:
SCALE = -854.656

MIN_LIMIT =             -0.5
MAX_LIMIT =             320

# We need a high FERROR for runtime calibration
FERROR =     800.0
MIN_FERROR = 200.0

HOME =                  0.00
HOME_OFFSET =           0.0
HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         1

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: http://www.linuxcnc.org/docs/2.5/html/config/ini_homing.html
#HOME_SEARCH_VEL =       0
#HOME_LATCH_VEL =        0
HOME_SEARCH_VEL =       -10.0
HOME_LATCH_VEL =        1.0

# these are in nanoseconds
DIRSETUP   =              1200
DIRHOLD    =              1200
STEPLEN    =              2000
STEPSPACE  =              2000
#DIRSETUP   =              650
#DIRHOLD    =              650
#STEPLEN    =              1900
#STEPSPACE  =              1900

INCREMENTS = 0.1 1 5 10 50

[AXIS_Y]
MIN_LIMIT = -1.0
MAX_LIMIT = 30.0
MAX_VELOCITY = 20
MAX_ACCELERATION = 200

[JOINT_1]

TYPE =              LINEAR
MAX_VELOCITY     =     50.0
MAX_ACCELERATION =     80.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL  =     60
STEPGEN_MAX_ACC  =     96.0

BACKLASH =           0.080

#SCALE = 107.0
#SCALE = 106.31
##TMC_2660-256 step:
SCALE = 850.48

MIN_LIMIT =             -1.0
MAX_LIMIT =             500.1

# We need a high FERROR for runtime calibration
FERROR =     800.0
MIN_FERROR = 200.0

HOME =                  0.000
HOME_OFFSET =          -0.10
HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         1

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: http://www.linuxcnc.org/docs/2.5/html/config/ini_homing.html
#HOME_SEARCH_VEL =       0
#HOME_LATCH_VEL =        0
HOME_SEARCH_VEL =       -20.0
HOME_LATCH_VEL =        1.0

# these are in nanoseconds
DIRSETUP   =              1200
DIRHOLD    =              1200
STEPLEN    =              2000
STEPSPACE  =              2000
#DIRSETUP   =              650
#DIRHOLD    =              650
#STEPLEN    =              1900
#STEPSPACE  =              1900

INCREMENTS = 0.1 1 5 10 50

[AXIS_Z]
MIN_LIMIT = -30.0
MAX_LIMIT = 0.20
MAX_VELOCITY = 20
MAX_ACCELERATION = 200

[JOINT_2]

TYPE =              LINEAR
MAX_VELOCITY     =     10.0
MAX_ACCELERATION =     20.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL  =     12
STEPGEN_MAX_ACC  =     24

BACKLASH =             0.020

#SCALE =              806.0
#SCALE =              796.5
##TMC_2660-256 step:
SCALE =             6372.0
#
MIN_LIMIT =           -40.20
MAX_LIMIT =             0.20

# We need a high FERROR for runtime calibration
FERROR =     800.0
MIN_FERROR = 200.0

HOME =                  0.000
HOME_OFFSET =           0.20
HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         0

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: http://www.linuxcnc.org/docs/2.5/html/config/ini_homing.html
#HOME_SEARCH_VEL =       0
#HOME_LATCH_VEL =        0
HOME_SEARCH_VEL =      8.0
HOME_LATCH_VEL =       -1.0

# these are in nanoseconds
DIRSETUP   =              1200
DIRHOLD    =              1200
STEPLEN    =              2000
STEPSPACE  =              2000
#DIRSETUP   =              650
#DIRHOLD    =              650
#STEPLEN    =              1900
#STEPSPACE  =              1900

INCREMENTS = 0.01 0.05 0.1 1 5 10 20

[FDM]
VELOCITY_EXTRUSION_ENABLE = 0
NUM_EXTRUDE0S = 0
NUM_FANS = 3
NUM_LIGHTS = 0
HAS_HBP = 0

[EXTRUDER_0]
PID_PGAIN              = 0.3
PID_IGAIN              = 0.00001
PID_DGAIN              = 0.9375
PID_MAXERRORI          = 1.0
PID_BIAS               = 0.5
PWM_MAX                = 1.0
TEMP_RANGE_POS_ERROR   = 1.0
TEMP_RANGE_NEG_ERROR   = -1.0
TEMP_RANGE_LOWPASSGAIN = 0.0008
TEMP_LIMIT_MIN         = 0.0
TEMP_LIMIT_MAX         = 300.0
TEMP_STANDBY           = 200.0
THERMISTOR             = epcos_B57560G104F
#THERMISTOR             = epcos_B57560G1104

HOTEND_FAN_THRESHOLD = 40.0
HOTEND_FAN_HYST = 1.0

RETRACT_LEN            = 0.5
RETRACT_VEL            = 15.0

FILAMENT_DIA           = 3.00
EXTRUDE_SCALE          = 1.00

FAN_BIAS = 0.56

MAX_VELOCITY = 32.0
MAX_ACCELERATION = 3000.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL = 37.0
STEPGEN_MAX_ACC = 3600.0

SCALE = -1680.0

MIN_LIMIT = -99999999.0
MAX_LIMIT = 999999999.0

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              500
STEPSPACE  =              500


[HBP]
PID_PGAIN              = 1.0
PID_IGAIN              = 0.0
PID_DGAIN              = 0.00
PID_MAXERRORI          = 1.0
PID_BIAS               = 0.5
PWM_MAX                = 1.0
TEMP_RANGE_POS_ERROR   = 10.0
TEMP_RANGE_NEG_ERROR   = -2.0
TEMP_LIMIT_MIN         = 0.0
TEMP_LIMIT_MAX         = 150.0
TEMP_STANDBY           = 50.0
THERMISTOR             = epcos_B57560G1104

[SPINDLE]
#Proxxon Minimot 12 Volts
#FACTOR=270
#LIMIT=1
#Proxxon Minimot 24 Volts
#FACTOR=560
#LIMIT=0.75
#BLCD
MAXRPM=12000
DIVFACTOR=1.3369
ADDFACTOR=2800
LIMIT=1

[PROBE]
COUNT = 1
SEARCH_VEL = 10.0
TOOL_NR = 100
START_Z = 0.0
END_Z = 1.0
HBP_TEMP = 50.0
HYSTERESIS = 0x44444445

[P0]
X = 0.0
Y = 0.0


[EMCIO]

# Name of IO controller program, e.g., io
EMCIO =                 io

# cycle time, in seconds
CYCLE_TIME =            0.100

# tool table file
TOOL_TABLE =            tool.tbl
#location to move to when performing a tool change
#TOOL_CHANGE_POSITION = 20.0 185.5 0.0

#The machine is moved to reference point defined by parameters 5181-5186 for G30
#TOOL_CHANGE_AT_G30 = 1

[KINS]
KINEMATICS = trivkins
#This is a best-guess at the number of joints, it should be checked
JOINTS = 3
